db.driver=org.h2.Driver
db.url=jdbc:h2:~/phoneshop/db/h2
db.user=sa
db.password=
db.insertSchema=true
db.insertDemodata=true

validation.id.empty=Empty id
validation.quantity.empty=Empty quantity
validation.lessThanOne=Negative quantity
validation.outOfStock=Out of stock

delivery.price=5